program segundasolucionSincBar;
{Barrera reentrante con bucle}
{Adaptar programa pag 31}
const NPR=10;
var

tonor1,torno2:semaphore;
cont:integer;
mutexNP:semaphore; 

process type tProceso(id:integer);
var j:integer;
begin
for j:=1 to 100
begin


wait(mutexNP);
write('A',id);
cont:=cont+1;

if (cont=NPR) then




nProcesos:=nProcesos+1;
signal(mutexNP);
if nProcesos = NPR then
	for i:=1 to NPR do
	signal(sbarrera);
wait(sbarrera);
write('B');
end;

(*Podemos hacer un write del valor del semaforo*)
(*write(sbarrera);*)
var 
proc:array [1..NPR] of tProceso;
i:integer;
begin
initial(sbarrera,0);
nProcesos:=0;
initial(mutexNP,1);
cobegin
for i:=1 to NPR do
	proc[i];
coend;
end.
