Pascal-FC post-mortem report on ascensor
- Interpreter Version P5.3 - 
Abnormal halt in process ascensor with pc = 201
Reason:   statement limit of 200000 reached (possible livelock)


----------
Main program

Status:  awaiting process termination


----------
Process ascensor

Status:  active
pc = 201


----------
Process guys[1]

Status:  active
pc = 65

Process suspended on:

ctrl.desmontar[4] (condition)


----------
Process guys[2]

Status:  terminated


----------
Process guys[3]

Status:  active
pc = 65

Process suspended on:

ctrl.desmontar[2] (condition)


----------
Process guys[4]

Status:  terminated


----------
Process guys[5]

Status:  terminated


----------
Process guys[6]

Status:  active
pc = 65

Process suspended on:

ctrl.desmontar[4] (condition)


----------
Process guys[7]

Status:  active
pc = 65

Process suspended on:

ctrl.desmontar[5] (condition)



==========
Global variables

i          = 7
