program Dekker;

(*process p1;
	begin
		repeat
		
		flag1:=true;
		while flag2 do
			if turno = 2 then
			begin
				flag1:=false;
				while turno=2 do;
				flag1 := true;
			end;


		writeLN('SECCION CRITICA ');
		
		
		turno:= 2;
		flag1:= false;
	forever
end;*)



var total,turno: integer;
	flag1, flag2:boolean;
	
process P1;
	var i:integer;
	begin
		for i:=1 to 20 do
		begin
		write('1 cede|');
		flag1:=true;
		while flag2 do
			if turno = 2 then
			begin
				flag1:=false;
				while turno=2 do;(*Do nothing*)
				flag1 := true;
			end;
			total:= total +1;
		turno:= 2;
		flag1:= false;
		end;
	end;
		
process P2;
	var i:integer;
	begin
		for i:=1 to 20 do
		begin
		write('2 cede|');
		flag2:=true;
		while flag1 do
			if turno = 1 then
			begin
				flag2:=false;
				while turno=1 do;(*Do nothing*)
				flag2 := true;
			end;
				total:= total+1;
		turno:= 1;
		flag2:= false;
		end;
	end;
		(*La ejecución de este programa falla porque 
		puede ser que ambos pregunten a la vez y por lo tanto ambos entren*)

begin
	total:= 0;
	turno:= 1;
	cobegin
		p1;
		p2;
	coend;
	writeln(' ');
	write(total);
end.	
