program jardiNC;
var total: integer;
	flag1, flag2:boolean;
	
process P1;
	var i:integer;
	begin
		for i:=1 to 20 do
		begin
			flag1:= true;
			while flag2 do
			begin
				flag1:= false;
				flag1:= true;
			end;
			total:= total +1;
			flag1:= false;
		end;
	end;
		
process P2;
	var i:integer;
	begin
		for i:=1 to 20 do
		begin
		flag2:= true;
			while flag1 do
				begin
					flag2:= false;
					flag2:= true;
				end;
				total:= total+1;
				flag2:=false;
		end;
	end;
		(*La ejecución de este programa falla porque 
		puede ser que ambos pregunten a la vez y por lo tanto ambos entren*)

begin
	total:= 0;
	cobegin
		p1;
		p2;
	coend;
	writeln(total);
end.

