Pascal-FC post-mortem report on productore
- Interpreter Version P5.3 - 
Abnormal halt in process cons[2] with pc = 27
Reason:   statement limit of 200000 reached (possible livelock)


----------
Main program

Status:  awaiting process termination


----------
Process prod[1]

Status:  active
pc = 54


----------
Process prod[2]

Status:  active
pc = 50


----------
Process prod[3]

Status:  active
pc = 21


----------
Process prod[4]

Status:  active
pc = 15


----------
Process prod[5]

Status:  active
pc = 14


----------
Process cons[1]

Status:  active
pc = 32


----------
Process cons[2]

Status:  active
pc = 27


----------
Process cons[3]

Status:  active
pc = 41



==========
Global variables

i          = 3
